### PROJECT SETTINGS

PROJECT_NAME=sara
PROJECT_BASE_URL=sara.docker.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.5-3.12.2

### --- PHP ----

PHP_TAG=8.2-dev-4.43.6
#PHP_TAG=8.1-dev-4.43.6
#PHP_TAG=8.0-dev-4.43.6

### --- NGINX ----

NGINX_TAG=1.18-5.10.11
NGINX_VHOST_PRESET=drupal9

### --- NODE ---

NODE_TAG=14-dev-0.51.3
